PORT=
JWT_SECRET=

PUBLIC_PATH=public
TIME_ZONE=America/Mexco_city

# Databse configuration
MONGO_URL=
MONGO_DB_NAME=

POSTGRES_URL=postgresql://postgres:12345678a@localhost:5440/leagues_soccer
POSTGRES_DB=leagues_soccer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678a

# Email configuration
SEND_MAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=